REACT_APP_API_URL="https://ksb-api.eductor.org"

# Pusher Credentials
REACT_APP_PUBLIC_KEY = "10017e3684530357631f"
REACT_APP_CLUSTER = "eu"
REACT_APP_AUTH_ENDPOINT = "${REACT_APP_API_URL}/broadcasting/auth"
REACT_APP_NOTIFICATON_CHANNEL_NAME = "private-notifications.users"
REACT_APP_EVENT ="Illuminate\\Notifications\\Events\\BroadcastNotificationCreated"